<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>web dinamis!</title>

  </head>
  <body>
   
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Website-dinamis</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            
            
          
    </nav>

<main>
    <section class="contact-form">

    <h2>Form daftar</h2>
    <form>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">message:</label>
        <textarea id="message" name="messege" rows="4" required></textarea>

        <button type="submit">Send</button>

    





    </form>



    </section>
    </main>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
main{
    padding:2rem;
}

.contact-form{

    border:1px solid #ccc;
    padding: 2rem;
    border-radius:5px;
    box-shadow:0 0 5px rgba(0, 0, 0, 0.1);

}

label{
    display:block;
    margin-bottom:0.5rem;
}

input, textarea{
    width:100%;
    padding:0.5rem;
    margin-bottom:1rem;
    border:1px solid #ccc;
    border-radius:3px;


}

button{
    background-color:#333;
    color:white;
    border:none;
    padding:0.5rem 1rem;
    border-radius:3px;
    cursor:pointer;

}

button:hover{

    background-color:#555;
}
    </style>

   
  </body>
</html>